name=PID
version=1.0
author=jackw01
maintainer=jackw01
sentence=PID control library
paragraph=A versatile PID control library.
category=Signal Input/Output
url=https://github.com/jackw01/arduino-pid-control
architectures=*
